<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Sono', sans-serif;
    }

    .pricing-container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
    }

    .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: aquamarine;
        border-radius: 5px;
        text-align: center;
        flex-wrap: wrap;
    }

    .plan-title {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .plan-price {
        font-size: medium;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .plan-features {
        list-style: none;
        padding: 0;
        margin-bottom: 0px;
    }

    .plan-features li {
        margin-bottom: 20px;
    }

    .plan-button {
        padding: 10px;
        background-color: orangered;
        color: antiquewhite;
        border-radius: 5px;
        border: none;
    }

    @media (max-width: 1250px) {
        .pricing-container {
            flex-direction: column;
            height: 100%;
        }
    }
    
</style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>10 GB storage</li>
                <li>1 User</li>
                <li>No support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>50 GB storage</li>
                <li>5 User</li>
                <li>Phone and Email support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>100 GB storage</li>
                <li>10 User</li>
                <li>24/7 support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>
</html>